{
  "name": "drive-test",
  "version": "1.0.0",
  "description": "Assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "20"
  },
  "keywords": [
    "drive",
    "test"
  ],
  "author": "Mandar Sankhe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "firebase-functions": "^5.0.1",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.0"
  }
}
